# Karate

./: pom.xml
src/test/java/: karate-config.js
src/test/java/advanced/: CreateIncident.feature  DeleteIncident.feature
src/test/java/basics/: Incidents.feature
src/test/java/config/: GetIncidents.feature
src/test/java/runner/: RunKarateConfigTests.java  RunKarateTests.java  RunKarateTestsInParallel.java
